<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="900" prefWidth="1400" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pet_inventory.controller.HomePageController">

   <BorderPane>

      <!-- ================= CENTER CONTENT ================= -->
      <center>
         <AnchorPane fx:id="content" prefHeight="962.0" prefWidth="1400.0">

            <VBox prefHeight="903.0" prefWidth="1400.0" spacing="20" stylesheets="@../theme/HomePage.css" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

               <padding>
                  <Insets bottom="20" left="20" right="20" top="20" />
               </padding>

               <!-- ===== DASHBOARD CARDS ===== -->
               <HBox alignment="CENTER" prefWidth="1149.0" spacing="16" stylesheets="@../theme/HomePage.css">

                  <VBox alignment="CENTER" spacing="8" styleClass="dashboard-card" stylesheets="@../theme/HomePage.css" HBox.hgrow="ALWAYS">
                     <ImageView fitHeight="40" fitWidth="40">
                        <image>
                           <Image url="@../icons/customer.png" />
                        </image>
                     </ImageView>
                     <Label styleClass="card-title" text="Number of Customers" />
                     <Label styleClass="card-value" text="0" />
                  </VBox>

                  <VBox alignment="CENTER" spacing="8" styleClass="dashboard-card" stylesheets="@../theme/HomePage.css" HBox.hgrow="ALWAYS">
                     <ImageView fitHeight="40" fitWidth="40">
                        <image>
                           <Image url="@../icons/dollar.png" />
                        </image>
                     </ImageView>
                     <Label styleClass="card-title" stylesheets="@../theme/HomePage.css" text="Total Income" />
                     <Label styleClass="card-value" text="0" />
                  </VBox>

                  <VBox alignment="CENTER" spacing="8" styleClass="dashboard-card" stylesheets="@../theme/HomePage.css" HBox.hgrow="ALWAYS">
                     <ImageView fitHeight="40" fitWidth="40">
                        <image>
                           <Image url="@../icons/cash.png" />
                        </image>
                     </ImageView>
                     <Label styleClass="card-title" stylesheets="@../theme/HomePage.css" text="Today's Income" />
                     <Label styleClass="card-value" text="0" />
                  </VBox>

                  <VBox alignment="CENTER" spacing="8" styleClass="dashboard-card" stylesheets="@../theme/HomePage.css" HBox.hgrow="ALWAYS">
                     <ImageView fitHeight="40" fitWidth="40">
                        <image>
                           <Image url="@../icons/cart.png" />
                        </image>
                     </ImageView>
                     <Label styleClass="card-title" text="Sold Products" />
                     <Label styleClass="card-value" text="0" />
                  </VBox>

               </HBox>

               <!-- ===== CHARTS ===== -->
               <HBox alignment="CENTER" prefHeight="831.0" prefWidth="1360.0" spacing="20" stylesheets="@../theme/HomePage.css">

                  <VBox alignment="CENTER" prefHeight="678.0" prefWidth="738.0" spacing="10" styleClass="dashboard-card" stylesheets="@../theme/HomePage.css" HBox.hgrow="ALWAYS">
                     <Label styleClass="card-title" text="Income Chart" />
                     <AreaChart prefHeight="387.0" prefWidth="537.0">
                        <xAxis>
                           <CategoryAxis />
                        </xAxis>
                        <yAxis>
                           <NumberAxis />
                        </yAxis>
                     </AreaChart>
                  </VBox>

                  <VBox alignment="CENTER" spacing="10" styleClass="dashboard-card" stylesheets="@../theme/HomePage.css" HBox.hgrow="ALWAYS">
                     <Label styleClass="card-title" text="Customer Chart" />
                     <BarChart prefHeight="350">
                        <xAxis>
                           <CategoryAxis />
                        </xAxis>
                        <yAxis>
                           <NumberAxis />
                        </yAxis>
                     </BarChart>
                  </VBox>

               </HBox>

            </VBox>
         </AnchorPane>
      </center>

   </BorderPane>
</StackPane>
