<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pet_inventory.controller.LoginController">
   <children>
      <HBox prefHeight="500.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER" styleClass="background-login" stylesheets="@../theme/Login.css" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon_login.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="PET STORE" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="30.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="300.0" text="Login Account">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userIDLabel" prefHeight="30.0" prefWidth="200.0" promptText="Employee ID">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <PasswordField fx:id="passwordLabel" prefHeight="30.0" prefWidth="200.0" promptText="Password">
                     <font>
                        <Font size="20.0" />
                     </font></PasswordField>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="303.0" styleClass="login-btn" stylesheets="@../theme/Login.css" text="Login">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
